﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{2D4F9870-167C-395B-BA9D-808FB189F43B}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>abclient</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Language)'=='C++'">
    <CAExcludePath>..\Include\Urho3D;$(CAExcludePath)</CAExcludePath>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">fw</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">fw_r</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">fw_d</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Include;$(SolutionDir)..\Include\Urho3D;$(SolutionDir)..\Include\Urho3D\ThirdParty;$(SolutionDir)..\libabclient\libabclient;$(SolutionDir)..\abshared;$(SolutionDir)..\absync;$(SolutionDir)..\Include\openssl-1.0;$(SolutionDir)..\Include\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;ASIO_STANDALONE;CPPHTTPLIB_OPENSSL_SUPPORT;CPPHTTPLIB_ZLIB_SUPPORT;_SCL_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;SA_ASSERT;NDEBUG;_SECURE_SCL=0;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnablePREfast>false</EnablePREfast>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_SECURE_SCL=0;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <MASM>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_SECURE_SCL=0;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IncludePaths>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(IncludePaths)</IncludePaths>
    </MASM>
    <Midl>
      <AdditionalIncludeDirectories>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libabclient.lib;abshared.lib;absync.lib;abcrypto.lib;lz4.lib;zlib.lib;tinyexpr.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;Setupapi.lib;Urho3D.lib;winmm.lib;imm32.lib;version.lib;ws2_32.lib;dbghelp.lib;d3dcompiler.lib;d3d11.lib;dxgi.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)$(Platform)\$(IntermediateOutputPath);$(SolutionDir)..\abshared\abshared\$(Platform)\$(Configuration)\;$(SolutionDir)..\absync\absync\$(Platform)\$(Configuration)\;$(SolutionDir)..\Lib\x64;$(SolutionDir)..\Lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>Release/abclient.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>..\bin\fw.pdb</ProgramDataBaseFile>
      <SubSystem>Windows</SubSystem>
      <Version>
      </Version>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Include;$(SolutionDir)..\Include\Urho3D;$(SolutionDir)..\Include\Urho3D\ThirdParty;$(SolutionDir)..\libabclient\libabclient;$(SolutionDir)..\abshared;$(SolutionDir)..\absync;$(SolutionDir)..\Include\openssl-1.0;$(SolutionDir)..\Include\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;ASIO_STANDALONE;CPPHTTPLIB_OPENSSL_SUPPORT;CPPHTTPLIB_ZLIB_SUPPORT;_SCL_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;SA_ASSERT;NDEBUG;_SECURE_SCL=0;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_SECURE_SCL=0;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <MASM>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_SECURE_SCL=0;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IncludePaths>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(IncludePaths)</IncludePaths>
    </MASM>
    <Midl>
      <AdditionalIncludeDirectories>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libabclient.lib;abshared.lib;absync.lib;abcrypto.lib;lz4.lib;zlib.lib;tinyexpr.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;Setupapi.lib;Urho3D.lib;winmm.lib;imm32.lib;version.lib;ws2_32.lib;dbghelp.lib;d3dcompiler.lib;d3d11.lib;dxgi.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)$(Platform)\$(IntermediateOutputPath);$(SolutionDir)..\abshared\abshared\$(Platform)\$(Configuration)\;$(SolutionDir)..\absync\absync\$(Platform)\$(Configuration)\;$(SolutionDir)..\Lib\x64;$(SolutionDir)..\Lib\$(Platform)\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>RelWithDebInfo/abclient.lib</ImportLibrary>
      <OptimizeReferences>true</OptimizeReferences>
      <ProgramDataBaseFile>bin/abclient.pdb</ProgramDataBaseFile>
      <SubSystem>Windows</SubSystem>
      <Version>
      </Version>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Include;$(SolutionDir)..\Include\Urho3D;$(SolutionDir)..\Include\Urho3D\ThirdParty;$(SolutionDir)..\libabclient\libabclient;$(SolutionDir)..\abshared;$(SolutionDir)..\absync;$(SolutionDir)..\Include\openssl-1.0;$(SolutionDir)..\Include\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;ASIO_STANDALONE;CPPHTTPLIB_OPENSSL_SUPPORT;CPPHTTPLIB_ZLIB_SUPPORT;_SCL_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;SA_ASSERT;_DEBUG;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <MASM>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;URHO3D_MINIDUMPS;URHO3D_FILEWATCHER;URHO3D_PROFILING;URHO3D_LOGGING;URHO3D_THREADING;URHO3D_ANGELSCRIPT;URHO3D_LUA;TOLUA_RELEASE;URHO3D_NAVIGATION;URHO3D_NETWORK;URHO3D_PHYSICS;URHO3D_URHO2D;_CRT_SECURE_NO_WARNINGS;HAVE_STDINT_H;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IncludePaths>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(IncludePaths)</IncludePaths>
    </MASM>
    <Midl>
      <AdditionalIncludeDirectories>..\Urho3D\build\include;..\Urho3D\build\include\Urho3D\ThirdParty;..\Urho3D\build\include\Urho3D\ThirdParty\Bullet;..\Urho3D\build\include\Urho3D\ThirdParty\Lua;..\Urho3D\Source\Samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>
      </Command>
    </PostBuildEvent>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libabclient.lib;abshared.lib;absync.lib;abcrypto.lib;lz4.lib;zlib.lib;tinyexpr.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;Setupapi.lib;Urho3D_d.lib;winmm.lib;imm32.lib;version.lib;ws2_32.lib;dbghelp.lib;d3dcompiler.lib;d3d11.lib;dxgi.lib;dxguid.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)$(Platform)\$(IntermediateOutputPath);$(SolutionDir)..\abshared\abshared\$(Platform)\$(Configuration)\;$(SolutionDir)..\absync\absync\$(Platform)\$(Configuration)\;$(SolutionDir)..\Lib\x64;$(SolutionDir)..\Lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>Debug/abclient.lib</ImportLibrary>
      <ProgramDataBaseFile>..\bin\fw_d.pdb</ProgramDataBaseFile>
      <SubSystem>Windows</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AccountChestDialog.cpp" />
    <ClCompile Include="Actor.cpp" />
    <ClCompile Include="ActorNumber.cpp" />
    <ClCompile Include="ActorResourceBar.cpp" />
    <ClCompile Include="AddAccountKeyDialog.cpp" />
    <ClCompile Include="AudioManager.cpp" />
    <ClCompile Include="BaseLevel.cpp" />
    <ClCompile Include="CameraTransform.cpp" />
    <ClCompile Include="CharCreateLevel.cpp" />
    <ClCompile Include="CharSelectLevel.cpp" />
    <ClCompile Include="ChatFilter.cpp" />
    <ClCompile Include="ChatWindow.cpp" />
    <ClCompile Include="ClientPrediction.cpp" />
    <ClCompile Include="ConfirmDeleteCharacter.cpp" />
    <ClCompile Include="Conversions.cpp" />
    <ClCompile Include="CraftsmanWindow.cpp" />
    <ClCompile Include="CreateAccountLevel.cpp" />
    <ClCompile Include="CreditsWindow.cpp" />
    <ClCompile Include="DamageWindow.cpp" />
    <ClCompile Include="DialogWindow.cpp" />
    <ClCompile Include="EffectsWindow.cpp" />
    <ClCompile Include="EffectTooltip.cpp" />
    <ClCompile Include="EquipmentWindow.cpp" />
    <ClCompile Include="FadeWindow.cpp" />
    <ClCompile Include="FilePicker.cpp" />
    <ClCompile Include="HeightMap.cpp" />
    <ClCompile Include="InputBox.cpp" />
    <ClCompile Include="ItemStatsUIElement.cpp" />
    <ClCompile Include="ItemUIElement.cpp" />
    <ClCompile Include="MaintainedEffectsWindow.cpp" />
    <ClCompile Include="MerchantWindow.cpp" />
    <ClCompile Include="NumberInputBox.cpp" />
    <ClCompile Include="PriceUIElement.cpp" />
    <ClCompile Include="ProgressElement.cpp" />
    <ClCompile Include="ScoreChartWindow.cpp" />
    <ClCompile Include="SkillCostElement.cpp" />
    <ClCompile Include="SkillDragIcon.cpp" />
    <ClCompile Include="SkillMonitor.cpp" />
    <ClCompile Include="SkillsWindow.cpp" />
    <ClCompile Include="FormatText.cpp" />
    <ClCompile Include="FriendListWindow.cpp" />
    <ClCompile Include="FwClient.cpp" />
    <ClCompile Include="GameMenu.cpp" />
    <ClCompile Include="GameMessagesWindow.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GuildWindow.cpp" />
    <ClCompile Include="HealthBar.cpp" />
    <ClCompile Include="SkillTooltip.cpp" />
    <ClCompile Include="TradeDialog.cpp" />
    <ClCompile Include="UpdateProgressWindow.cpp" />
    <ClCompile Include="ValueBar.cpp" />
    <ClCompile Include="HotkeyEdit.cpp" />
    <ClCompile Include="InventoryWindow.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="ItemsCache.cpp" />
    <ClCompile Include="LevelManager.cpp" />
    <ClCompile Include="LoginLevel.cpp" />
    <ClCompile Include="MailWindow.cpp" />
    <ClCompile Include="MapWindow.cpp" />
    <ClCompile Include="MissionMapWindow.cpp" />
    <ClCompile Include="MultiLineEdit.cpp" />
    <ClCompile Include="Mumble.cpp" />
    <ClCompile Include="NewMailWindow.cpp" />
    <ClCompile Include="Options.cpp" />
    <ClCompile Include="OptionsWindow.cpp" />
    <ClCompile Include="OutpostLevel.cpp" />
    <ClCompile Include="PartyItem.cpp" />
    <ClCompile Include="PartyWindow.cpp" />
    <ClCompile Include="PingDot.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PostProcessController.cpp" />
    <ClCompile Include="PvpCombatLevel.cpp" />
    <ClCompile Include="Shortcuts.cpp" />
    <ClCompile Include="SkillBarWindow.cpp" />
    <ClCompile Include="SkillManager.cpp" />
    <ClCompile Include="Spinner.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TabGroup.cpp" />
    <ClCompile Include="TargetWindow.cpp" />
    <ClCompile Include="TemplateEvaluator.cpp" />
    <ClCompile Include="WindowManager.cpp" />
    <ClCompile Include="WorldLevel.cpp" />
    <ClInclude Include="AccountChestDialog.h" />
    <ClInclude Include="Actor.h" />
    <ClInclude Include="ActorNumber.h" />
    <ClInclude Include="ActorResourceBar.h" />
    <ClInclude Include="AddAccountKeyDialog.h" />
    <ClInclude Include="AudioManager.h" />
    <ClInclude Include="CameraTransform.h" />
    <ClInclude Include="CharCreateLevel.h" />
    <ClInclude Include="CharSelectLevel.h" />
    <ClInclude Include="ChatFilter.h" />
    <ClInclude Include="ChatWindow.h" />
    <ClInclude Include="ClientApp.h" />
    <ClCompile Include="ClientApp.cpp" />
    <ClInclude Include="ConfirmDeleteCharacter.h" />
    <ClInclude Include="Conversions.h" />
    <ClInclude Include="CraftsmanWindow.h" />
    <ClInclude Include="DamageWindow.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="EffectTooltip.h" />
    <ClInclude Include="EquipmentWindow.h" />
    <ClInclude Include="FadeWindow.h" />
    <ClInclude Include="FilePicker.h" />
    <ClInclude Include="HeightMap.h" />
    <ClInclude Include="InputBox.h" />
    <ClInclude Include="ItemStatsUIElement.h" />
    <ClInclude Include="ItemUIElement.h" />
    <ClInclude Include="MaintainedEffectsWindow.h" />
    <ClInclude Include="MerchantWindow.h" />
    <ClInclude Include="NumberInputBox.h" />
    <ClInclude Include="PriceUIElement.h" />
    <ClInclude Include="ProgressElement.h" />
    <ClInclude Include="ScoreChartWindow.h" />
    <ClInclude Include="Skill.h" />
    <ClInclude Include="SkillCostElement.h" />
    <ClInclude Include="SkillDragIcon.h" />
    <ClInclude Include="SkillMonitor.h" />
    <ClInclude Include="SkillsWindow.h" />
    <ClInclude Include="GuildWindow.h" />
    <ClInclude Include="InternalEvents.h" />
    <ClInclude Include="BaseLevel.h" />
    <ClInclude Include="ClientPrediction.h" />
    <ClInclude Include="Config.h" />
    <ClInclude Include="CreateAccountLevel.h" />
    <ClInclude Include="CreditsWindow.h" />
    <ClInclude Include="DialogWindow.h" />
    <ClInclude Include="EffectsWindow.h" />
    <ClInclude Include="FormatText.h" />
    <ClInclude Include="FriendListWindow.h" />
    <ClInclude Include="FwClient.h" />
    <ClInclude Include="GameMenu.h" />
    <ClInclude Include="GameMessagesWindow.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="HealthBar.h" />
    <ClInclude Include="SkillTooltip.h" />
    <ClInclude Include="TradeDialog.h" />
    <ClInclude Include="UIPriorities.h" />
    <ClInclude Include="UpdateProgressWindow.h" />
    <ClInclude Include="ValueBar.h" />
    <ClInclude Include="HotkeyEdit.h" />
    <ClInclude Include="InventoryWindow.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="ItemsCache.h" />
    <ClInclude Include="LevelManager.h" />
    <ClInclude Include="LoginLevel.h" />
    <ClInclude Include="MailWindow.h" />
    <ClInclude Include="MapWindow.h" />
    <ClInclude Include="MathUtils.h" />
    <ClInclude Include="MissionMapWindow.h" />
    <ClInclude Include="MultiLineEdit.h" />
    <ClInclude Include="Mumble.h" />
    <ClInclude Include="NewMailWindow.h" />
    <ClInclude Include="Options.h" />
    <ClInclude Include="OptionsWindow.h" />
    <ClInclude Include="OutpostLevel.h" />
    <ClInclude Include="PartyItem.h" />
    <ClInclude Include="PartyWindow.h" />
    <ClInclude Include="PingDot.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PostProcessController.h" />
    <ClInclude Include="PvpCombatLevel.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ServerEvents.h" />
    <ClInclude Include="ShortcutEvents.h" />
    <ClInclude Include="Shortcuts.h" />
    <ClInclude Include="SkillBarWindow.h" />
    <ClInclude Include="SkillManager.h" />
    <ClInclude Include="Spinner.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="TabGroup.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TargetWindow.h" />
    <ClInclude Include="TemplateEvaluator.h" />
    <ClInclude Include="WindowManager.h" />
    <ClInclude Include="WorldLevel.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="abclient.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="abclient.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\abshared\abshared\abshared.vcxproj">
      <Project>{c9da8a32-c94c-49cd-9734-5bbf037e0f23}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\absync\absync\absync.vcxproj">
      <Project>{15d36322-c60c-4667-aa1a-8661edee62cc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\libabclient\libabclient\libabclient.vcxproj">
      <Project>{093fa600-c39d-400d-8a12-9e71e636066a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>