﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EA172A6C-1DB9-43EE-BC51-E428971AE103}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>absadmin</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\bin\</OutDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_CRT_SECURE_NO_WARNINGS;USE_STANDALONE_ASIO;ASIO_DISABLE_BOOST_REGEX;ASIO_DISABLE_BOOST_DATE_TIME;ASIO_DISABLE_BOOST_THROW_EXCEPTION;SA_ASSERT;WRITE_MINIBUMP;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Include;$(ProjectDir)..\..\Include\openssl-1.0;$(ProjectDir)..\..\abscommon;$(ProjectDir)..\..\Include\zlib</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Lib\$(Platform)\$(Configuration);$(ProjectDir)..\..\Lib\$(Platform);</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlib.lib;lua.lib;abcrypto.lib;lz4.lib;PugiXml.lib;libcrypto.lib;libssl.lib;libless.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;_CRT_SECURE_NO_WARNINGS;USE_STANDALONE_ASIO;ASIO_DISABLE_BOOST_REGEX;ASIO_DISABLE_BOOST_DATE_TIME;ASIO_DISABLE_BOOST_THROW_EXCEPTION;SA_ASSERT;WRITE_MINIBUMP;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Include;$(ProjectDir)..\..\Include\openssl-1.0;$(ProjectDir)..\..\abscommon;$(ProjectDir)..\..\Include\zlib</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\Lib\$(Platform)\$(Configuration);$(ProjectDir)..\..\Lib\$(Platform);</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlib.lib;lua.lib;abcrypto.lib;lz4.lib;PugiXml.lib;libcrypto.lib;libssl.lib;libless.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AccountBansJsonResource.h" />
    <ClInclude Include="AccountKeysResource.h" />
    <ClInclude Include="AccountLogoutResource.h" />
    <ClInclude Include="AccountPostResource.h" />
    <ClInclude Include="AccountResource.h" />
    <ClInclude Include="AccountsJsonResource.h" />
    <ClInclude Include="AccountsResource.h" />
    <ClInclude Include="Application.h" />
    <ClInclude Include="BanAccountResource.h" />
    <ClInclude Include="BanDisableResource.h" />
    <ClInclude Include="BanEnableResource.h" />
    <ClInclude Include="BanIpResource.h" />
    <ClInclude Include="ClearCacheResource.h" />
    <ClInclude Include="ContentTypes.h" />
    <ClInclude Include="Cookie.h" />
    <ClInclude Include="CreateKeyResource.h" />
    <ClInclude Include="DownloadResource.h" />
    <ClInclude Include="FileResource.h" />
    <ClInclude Include="FriendsResource.h" />
    <ClInclude Include="GamesJsonResource.h" />
    <ClInclude Include="GamesResource.h" />
    <ClInclude Include="IndexResource.h" />
    <ClInclude Include="IpBanDeleteResource.h" />
    <ClInclude Include="IPBansJsonResource.h" />
    <ClInclude Include="IPBansResource.h" />
    <ClInclude Include="LessFileResource.h" />
    <ClInclude Include="LoginResource.h" />
    <ClInclude Include="LogoutResource.h" />
    <ClInclude Include="LuaContext.h" />
    <ClInclude Include="MessagePostResource.h" />
    <ClInclude Include="MessageResource.h" />
    <ClInclude Include="NewsCreateResource.h" />
    <ClInclude Include="NewsDeleteResource.h" />
    <ClInclude Include="NewsJsonResource.h" />
    <ClInclude Include="NewsResource.h" />
    <ClInclude Include="PasswordPostResource.h" />
    <ClInclude Include="ProfilePostResource.h" />
    <ClInclude Include="ProfileResource.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="Servers.h" />
    <ClInclude Include="ServerSentEvent.h" />
    <ClInclude Include="ServiceResource.h" />
    <ClInclude Include="ServicesJsonResource.h" />
    <ClInclude Include="ServicesResource.h" />
    <ClInclude Include="Sessions.h" />
    <ClInclude Include="SpawnResource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TemplateResource.h" />
    <ClInclude Include="TerminateResource.h" />
    <ClInclude Include="UpdateAccountKeyResource.h" />
    <ClInclude Include="Version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AccountBansJsonResource.cpp" />
    <ClCompile Include="AccountKeysResource.cpp" />
    <ClCompile Include="AccountLogoutResource.cpp" />
    <ClCompile Include="AccountPostResource.cpp" />
    <ClCompile Include="AccountResource.cpp" />
    <ClCompile Include="AccountsJsonResource.cpp" />
    <ClCompile Include="AccountsResource.cpp" />
    <ClCompile Include="BanAccountResource.cpp" />
    <ClCompile Include="BanDisableResource.cpp" />
    <ClCompile Include="BanEnableResource.cpp" />
    <ClCompile Include="BanIpResource.cpp" />
    <ClCompile Include="ClearCacheResource.cpp" />
    <ClCompile Include="ContentTypes.cpp" />
    <ClCompile Include="Cookie.cpp" />
    <ClCompile Include="CreateKeyResource.cpp" />
    <ClCompile Include="DownloadResource.cpp" />
    <ClCompile Include="FileResource.cpp" />
    <ClCompile Include="FriendsResource.cpp" />
    <ClCompile Include="GamesJsonResource.cpp" />
    <ClCompile Include="GamesResource.cpp" />
    <ClCompile Include="IndexResource.cpp" />
    <ClCompile Include="IpBanDeleteResource.cpp" />
    <ClCompile Include="IPBansJsonResource.cpp" />
    <ClCompile Include="IPBansResource.cpp" />
    <ClCompile Include="LessFileResource.cpp" />
    <ClCompile Include="LoginResource.cpp" />
    <ClCompile Include="LogoutResource.cpp" />
    <ClCompile Include="LuaContext.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="MessagePostResource.cpp" />
    <ClCompile Include="MessageResource.cpp" />
    <ClCompile Include="NewsCreateResource.cpp" />
    <ClCompile Include="NewsDeleteResource.cpp" />
    <ClCompile Include="NewsJsonResource.cpp" />
    <ClCompile Include="NewsResource.cpp" />
    <ClCompile Include="PasswordPostResource.cpp" />
    <ClCompile Include="ProfilePostResource.cpp" />
    <ClCompile Include="ProfileResource.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="ServerSentEvent.cpp" />
    <ClCompile Include="ServiceResource.cpp" />
    <ClCompile Include="ServicesJsonResource.cpp" />
    <ClCompile Include="ServicesResource.cpp" />
    <ClCompile Include="Sessions.cpp" />
    <ClCompile Include="SpawnResource.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TemplateResource.cpp" />
    <ClCompile Include="TerminateResource.cpp" />
    <ClCompile Include="UpdateAccountKeyResource.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\abscommon\abscommon\abscommon.vcxproj">
      <Project>{2482b1c7-086b-4968-aa1e-2ea0d4d71225}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>