<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="CraftsmanWindow" />
	<attribute name="Position" value="776 191" />
	<attribute name="Size" value="500 461" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="4 4 4 4" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
	<attribute name="Is Movable" value="true" />
	<attribute name="Is Resizable" value="true" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Name" value="TitleBar" />
		<attribute name="Min Size" value="0 23" />
		<attribute name="Max Size" value="2147483647 23" />
		<attribute name="Pivot" value="0 0" />
		<element type="Text">
			<attribute name="Name" value="CaptionText" />
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font Size" value="10" />
			<attribute name="Text" value="Craftsman" />
		</element>
		<element type="Button" style="CloseButton">
			<attribute name="Name" value="CloseButton" />
			<attribute name="Size" value="16 16" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="1 0.5" />
			<attribute name="Max Anchor" value="1 0.5" />
			<attribute name="Pivot" value="1 0.5" />
			<attribute name="Focus Mode" value="NotFocusable" />
			<attribute name="Image Rect" value="144 0 160 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
		</element>
	</element>
	<element>
		<attribute name="Name" value="Container" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="4" />
		<element>
			<attribute name="Name" value="SearchContainer" />
			<attribute name="Max Size" value="2147483647 24" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Layout Spacing" value="4" />
			<element type="LineEdit">
				<attribute name="Name" value="SearchTextBox" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="64 0 80 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<element type="Text" internal="true" style="none">
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Color" value="0.9 1 0.9 1" />
					<attribute name="Top Left Color" value="0.9 1 0.9 1" />
					<attribute name="Top Right Color" value="0.9 1 0.9 1" />
					<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
					<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
					<attribute name="Selection Color" value="0.3 0.4 0.32 1" />
				</element>
				<element type="BorderImage" internal="true" style="none">
					<attribute name="Size" value="4 15" />
					<attribute name="Min Anchor" value="0 0.5" />
					<attribute name="Max Anchor" value="0 0.5" />
					<attribute name="Pivot" value="0 0.5" />
					<attribute name="Image Rect" value="12 0 16 16" />
				</element>
			</element>
			<element type="DropDownList">
				<attribute name="Name" value="ItemTypeList" />
				<attribute name="Max Size" value="100 2147483647" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Border" value="4 1 4 1" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<attribute name="Selection" value="-1" />
				<element internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<element type="Text" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					</element>
				</element>
				<element popup="true" type="Window" internal="true" style="none">
					<attribute name="Layout Border" value="2 4 2 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Resize Border" value="8 8 8 8" />
					<element type="ListView" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Highlight Mode" value="Always" />
						<element type="BorderImage" internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
							<attribute name="Clip Border" value="2 0 2 0" />
							<attribute name="Opacity" value="0" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="16 16" />
							<element internal="true" style="none">
								<attribute name="Pivot" value="0 0" />
							</element>
						</element>
					</element>
				</element>
			</element>
			<element type="Button">
				<attribute name="Name" value="SearchButton" />
				<attribute name="Max Size" value="80 2147483647" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value="Search" />
				</element>
			</element>
		</element>
		<element>
			<attribute name="Name" value="PageContainer" />
			<attribute name="Max Size" value="2147483647 24" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Layout Spacing" value="4" />
			<element type="Button">
				<attribute name="Name" value="FirstPageButton" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value="&lt;&lt;" />
				</element>
			</element>
			<element type="Button">
				<attribute name="Name" value="PrevPageButton" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value="&lt;" />
				</element>
			</element>
			<element type="Text">
				<attribute name="Name" value="CurrentPageText" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="1" />
				<attribute name="Text Alignment" value="Center" />
			</element>
			<element type="Button">
				<attribute name="Name" value="NextPageButton" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value=">" />
				</element>
			</element>
			<element type="Button">
				<attribute name="Name" value="LastPageButton" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<element type="Text">
					<attribute name="Min Anchor" value="0.5 0.5" />
					<attribute name="Max Anchor" value="0.5 0.5" />
					<attribute name="Pivot" value="0.5 0.5" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Text" value=">>" />
				</element>
			</element>
		</element>
		<element>
			<attribute name="Name" value="ListContainer" />
			<attribute name="Pivot" value="0 0" />
		</element>
	</element>
	<element>
		<attribute name="Min Size" value="0 28" />
		<attribute name="Max Size" value="2147483647 28" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="4" />
		<attribute name="Layout Border" value="4 4 4 4" />
		<element>
			<attribute name="Name" value="AttribContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Horizontal" />
			<element type="DropDownList">
				<attribute name="Name" value="AttribDropdown" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Layout Border" value="4 1 4 1" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
				<attribute name="Pressed Image Offset" value="16 0" />
				<attribute name="Pressed Child Offset" value="-1 1" />
				<attribute name="Selection" value="-1" />
				<attribute name="Resize Popup" value="true" />
				<element internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<element type="Text" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
					</element>
				</element>
				<element popup="true" type="Window" internal="true" style="none">
					<attribute name="Layout Border" value="2 4 2 4" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Resize Border" value="8 8 8 8" />
					<element type="ListView" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Highlight Mode" value="Always" />
						<element type="BorderImage" internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
							<attribute name="Clip Border" value="2 0 2 0" />
							<attribute name="Opacity" value="0" />
							<attribute name="Image Rect" value="48 0 64 16" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="16 16" />
							<element internal="true" style="none">
								<attribute name="Pivot" value="0 0" />
							</element>
						</element>
					</element>
				</element>
			</element>
		</element>
		<element type="Button">
			<attribute name="Name" value="DoItButton" />
			<attribute name="Min Size" value="120 22" />
			<attribute name="Max Size" value="120 22" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<element type="Text">
				<attribute name="Name" value="DoItButtonText" />
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Craft" />
			</element>
		</element>
		<element type="Button">
			<attribute name="Name" value="GoodByeButton" />
			<attribute name="Min Size" value="120 22" />
			<attribute name="Max Size" value="120 22" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Good Bye" />
			</element>
		</element>
	</element>
</element>
