<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="CreateCharacter" />
	<attribute name="Size" value="400 306" />
	<attribute name="Min Anchor" value="0.5 0.5" />
	<attribute name="Max Anchor" value="0.5 0.5" />
	<attribute name="Pivot" value="0.5 0.5" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Spacing" value="10" />
	<attribute name="Layout Border" value="10 10 10 10" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Name" value="TitleBar" />
		<attribute name="Min Size" value="0 23" />
		<attribute name="Max Size" value="2147483647 23" />
		<attribute name="Pivot" value="0 0" />
		<element type="Text">
			<attribute name="Name" value="CaptionText" />
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Font Size" value="10" />
			<attribute name="Text" value="Create Character" />
		</element>
	</element>
	<element type="Text">
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Text" value="Character Name" />
	</element>
	<element type="LineEdit">
		<attribute name="Name" value="CharacterNameEdit" />
		<attribute name="Min Size" value="0 30" />
		<attribute name="Max Size" value="2147483647 30" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Image Rect" value="64 0 80 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="0 16" />
		<element type="Text" internal="true" style="none">
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Color" value="0.9 1 0.9 1" />
			<attribute name="Top Left Color" value="0.9 1 0.9 1" />
			<attribute name="Top Right Color" value="0.9 1 0.9 1" />
			<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
			<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
			<attribute name="Selection Color" value="0.3 0.4 0.32 1" />
		</element>
		<element type="BorderImage" internal="true" style="none">
			<attribute name="Size" value="4 15" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Image Rect" value="12 0 16 16" />
		</element>
	</element>
	<element type="Text">
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Text" value="Gender" />
	</element>
	<element type="DropDownList">
		<attribute name="Name" value="GenderDropDown" />
		<attribute name="Min Size" value="0 30" />
		<attribute name="Max Size" value="2147483647 30" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="8" />
		<attribute name="Layout Border" value="4 4 4 4" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="0 16" />
		<attribute name="Pressed Image Offset" value="16 0" />
		<attribute name="Pressed Child Offset" value="-1 1" />
		<attribute name="Selection" value="-1" />
		<element internal="true" style="none">
			<attribute name="Pivot" value="0 0" />
			<element type="Text" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			</element>
		</element>
		<element popup="true" type="Window" internal="true" style="none">
			<attribute name="Pivot" value="0 0" />
			<attribute name="Priority" value="2147483647" />
			<attribute name="Layout Border" value="2 4 2 4" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Resize Border" value="8 8 8 8" />
			<element type="ListView" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Highlight Mode" value="Always" />
				<element type="BorderImage" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Clip Border" value="2 0 2 0" />
					<attribute name="Opacity" value="0" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="16 16" />
					<element internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
					</element>
				</element>
			</element>
		</element>
	</element>
	<element type="Text">
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Text" value="Profession" />
	</element>
	<element type="DropDownList">
		<attribute name="Name" value="ProfessionDropDown" />
		<attribute name="Min Size" value="0 30" />
		<attribute name="Max Size" value="2147483647 30" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Vertical" />
		<attribute name="Layout Spacing" value="8" />
		<attribute name="Layout Border" value="4 4 4 4" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="0 16" />
		<attribute name="Pressed Image Offset" value="16 0" />
		<attribute name="Pressed Child Offset" value="-1 1" />
		<attribute name="Selection" value="-1" />
		<element internal="true" style="none">
			<attribute name="Pivot" value="0 0" />
			<element type="Text" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			</element>
		</element>
		<element popup="true" type="Window" internal="true" style="none">
			<attribute name="Pivot" value="0 0" />
			<attribute name="Priority" value="2147483647" />
			<attribute name="Layout Border" value="2 4 2 4" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Resize Border" value="8 8 8 8" />
			<element type="ListView" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Highlight Mode" value="Always" />
				<element type="BorderImage" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Clip Border" value="2 0 2 0" />
					<attribute name="Opacity" value="0" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="16 16" />
					<element internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
					</element>
				</element>
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="8" />
		<element type="CheckBox">
			<attribute name="Name" value="PvpCharacterCheckbox" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Image Rect" value="80 0 96 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Checked Image Offset" value="16 0" />
			<element type="Text">
				<attribute name="Position" value="24 0" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="PvP Character" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Min Size" value="0 32" />
		<attribute name="Max Size" value="2147483647 32" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="8" />
		<element type="Button" style="DefaultButton">
			<attribute name="Name" value="CreateButton" />
			<attribute name="Pivot" value="0 0" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Create" />
			</element>
		</element>
		<element type="Button" style="BackButton">
			<attribute name="Name" value="CancelButton" />
			<attribute name="Pivot" value="0 0" />
			<element type="Text">
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Cancel" />
			</element>
		</element>
	</element>
</element>
