<?xml version="1.0"?>
<element type="BorderImage">
	<attribute name="Name" value="MaintainedEffectsWindow" />
	<attribute name="Position" value="0 -100" />
	<attribute name="Size" value="0 50" />
	<attribute name="Max Size" value="500 100" />
	<attribute name="Min Anchor" value="0.5 1" />
	<attribute name="Max Anchor" value="0.5 1" />
	<attribute name="Pivot" value="0.5 1" />
	<attribute name="Opacity" value="0.8" />
	<attribute name="Bring To Back" value="false" />
	<attribute name="Layout Mode" value="Horizontal" />
	<attribute name="Layout Spacing" value="4" />
	<attribute name="Image Rect" value="0 16 16 32" />
</element>
