<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="NumberInputBox" />
	<attribute name="Position" value="500 100" />
	<attribute name="Size" value="360 160" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Spacing" value="10" />
	<attribute name="Layout Border" value="10 10 10 10" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element type="Text">
		<attribute name="Name" value="Caption" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Font Size" value="10" />
		<attribute name="Text" value="NumberInputBox" />
    <attribute name="Text Alignment" value="Center" />
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="4" />
		<element type="LineEdit">
			<attribute name="Name" value="NumberInputEdit" />
			<attribute name="Min Size" value="0 30" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="64 0 80 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<element type="Text" internal="true" style="none">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Color" value="0.9 1 0.9 1" />
				<attribute name="Top Left Color" value="0.9 1 0.9 1" />
				<attribute name="Top Right Color" value="0.9 1 0.9 1" />
				<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
				<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
				<attribute name="Selection Color" value="0.3 0.4 0.32 1" />
			</element>
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Size" value="4 15" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Image Rect" value="12 0 16 16" />
			</element>
		</element>
		<element type="Button">
			<attribute name="Name" value="MaxButton" />
			<attribute name="Min Size" value="150 0" />
			<attribute name="Max Size" value="150 2147483647" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<element type="Text">
				<attribute name="Name" value="MaxButtonText" />
				<attribute name="Min Anchor" value="0.5 0.5" />
				<attribute name="Max Anchor" value="0.5 0.5" />
				<attribute name="Pivot" value="0.5 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Text" value="Max" />
			</element>
		</element>
	</element>
	<element type="Button" style="DefaultButton">
		<attribute name="Name" value="OkButton" />
		<attribute name="Min Size" value="0 20" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Is Editable" value="false" />
		<element type="Text">
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Text" value="OK" />
		</element>
	</element>
	<element type="Button" style="CancelButton">
		<attribute name="Name" value="CancelButton" />
		<attribute name="Min Size" value="0 20" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Is Editable" value="false" />
		<attribute name="Image Rect" value="16 0 32 16" />
		<attribute name="Border" value="4 4 4 4" />
		<attribute name="Hover Image Offset" value="0 16" />
		<attribute name="Pressed Image Offset" value="16 0" />
		<attribute name="Pressed Child Offset" value="-1 1" />
		<element type="Text">
			<attribute name="Min Anchor" value="0.5 0.5" />
			<attribute name="Max Anchor" value="0.5 0.5" />
			<attribute name="Pivot" value="0.5 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Cancel" />
		</element>
	</element>
</element>
