<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="OptionPageInput" />
	<attribute name="Position" value="500 200" />
	<attribute name="Size" value="300 287" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="2 2 2 2" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Name" value="Container" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Border" value="4 4 4 4" />
		<element type="ListView">
			<attribute name="Name" value="ShortcutsListView" />
			<attribute name="Min Size" value="0 200" />
			<attribute name="Pivot" value="0 0" />
			<element type="ScrollBar" internal="true" style="none">
				<attribute name="Size" value="144 16" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Color" value="0 0 0 0" />
				<attribute name="Top Left Color" value="0 0 0 0" />
				<attribute name="Top Right Color" value="0 0 0 0" />
				<attribute name="Bottom Left Color" value="0 0 0 0" />
				<attribute name="Bottom Right Color" value="0 0 0 0" />
				<element type="Button" internal="true" style="none">
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
				<element type="Slider" internal="true" style="none">
					<attribute name="Position" value="16 0" />
					<attribute name="Size" value="112 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Image Rect" value="16 0 32 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
					</element>
				</element>
				<element type="Button" internal="true" style="none">
					<attribute name="Position" value="128 0" />
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
			</element>
			<element type="ScrollBar" internal="true" style="none">
				<attribute name="Size" value="16 275" />
				<attribute name="Min Anchor" value="1 0" />
				<attribute name="Max Anchor" value="1 0" />
				<attribute name="Pivot" value="1 0" />
				<attribute name="Color" value="0 0 0 0" />
				<attribute name="Top Left Color" value="0 0 0 0" />
				<attribute name="Top Right Color" value="0 0 0 0" />
				<attribute name="Bottom Left Color" value="0 0 0 0" />
				<attribute name="Bottom Right Color" value="0 0 0 0" />
				<element type="Button" internal="true" style="none">
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
				<element type="Slider" internal="true" style="none">
					<attribute name="Position" value="0 16" />
					<attribute name="Size" value="16 243" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Image Rect" value="16 0 32 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
					</element>
				</element>
				<element type="Button" internal="true" style="none">
					<attribute name="Position" value="0 259" />
					<attribute name="Size" value="16 16" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="64 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
				</element>
			</element>
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Clip Border" value="2 2 2 2" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="16 16" />
				<element internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
				</element>
			</element>
		</element>
		<element>
			<attribute name="Name" value="ShortcutContainer" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Vertical" />
			<attribute name="Layout Border" value="4 0 0 0" />
			<element type="ListView">
				<attribute name="Name" value="HotkeysListView" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
				<element type="ScrollBar" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Color" value="0 0 0 0" />
					<attribute name="Top Left Color" value="0 0 0 0" />
					<attribute name="Top Right Color" value="0 0 0 0" />
					<attribute name="Bottom Left Color" value="0 0 0 0" />
					<attribute name="Bottom Right Color" value="0 0 0 0" />
					<element type="Button" internal="true" style="none">
						<attribute name="Size" value="16 16" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
						<attribute name="Pressed Image Offset" value="64 0" />
						<attribute name="Pressed Child Offset" value="-1 1" />
					</element>
					<element type="Slider" internal="true" style="none">
						<attribute name="Position" value="16 0" />
						<attribute name="Size" value="108 16" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Image Rect" value="48 0 64 16" />
						<attribute name="Border" value="4 4 4 4" />
						<element type="BorderImage" internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
							<attribute name="Image Rect" value="16 0 32 16" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
						</element>
					</element>
					<element type="Button" internal="true" style="none">
						<attribute name="Position" value="124 0" />
						<attribute name="Size" value="16 16" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
						<attribute name="Pressed Image Offset" value="64 0" />
						<attribute name="Pressed Child Offset" value="-1 1" />
					</element>
				</element>
				<element type="ScrollBar" internal="true" style="none">
					<attribute name="Min Anchor" value="1 0" />
					<attribute name="Max Anchor" value="1 0" />
					<attribute name="Pivot" value="1 0" />
					<attribute name="Color" value="0 0 0 0" />
					<attribute name="Top Left Color" value="0 0 0 0" />
					<attribute name="Top Right Color" value="0 0 0 0" />
					<attribute name="Bottom Left Color" value="0 0 0 0" />
					<attribute name="Bottom Right Color" value="0 0 0 0" />
					<element type="Button" internal="true" style="none">
						<attribute name="Size" value="16 16" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
						<attribute name="Pressed Image Offset" value="64 0" />
						<attribute name="Pressed Child Offset" value="-1 1" />
					</element>
					<element type="Slider" internal="true" style="none">
						<attribute name="Position" value="0 16" />
						<attribute name="Size" value="16 134" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Image Rect" value="48 0 64 16" />
						<attribute name="Border" value="4 4 4 4" />
						<element type="BorderImage" internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
							<attribute name="Image Rect" value="16 0 32 16" />
							<attribute name="Border" value="4 4 4 4" />
							<attribute name="Hover Image Offset" value="0 16" />
						</element>
					</element>
					<element type="Button" internal="true" style="none">
						<attribute name="Position" value="0 150" />
						<attribute name="Size" value="16 16" />
						<attribute name="Pivot" value="0 0" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="0 16" />
						<attribute name="Pressed Image Offset" value="64 0" />
						<attribute name="Pressed Child Offset" value="-1 1" />
					</element>
				</element>
				<element type="BorderImage" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Clip Border" value="2 2 2 2" />
					<attribute name="Image Rect" value="48 0 64 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="16 16" />
					<element internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
					</element>
				</element>
			</element>
			<element>
				<attribute name="Name" value="HotkeyEditContainer" />
				<attribute name="Min Size" value="0 30" />
				<attribute name="Max Size" value="2147483647 30" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
			</element>
			<element>
				<attribute name="Min Size" value="0 4" />
				<attribute name="Max Size" value="2147483647 4" />
				<attribute name="Pivot" value="0 0" />
			</element>
			<element>
				<attribute name="Name" value="ButtonContainer" />
				<attribute name="Max Size" value="2147483647 75" />
				<attribute name="Pivot" value="0 0" />
				<attribute name="Layout Mode" value="Vertical" />
				<element type="Button">
					<attribute name="Name" value="AddButton" />
					<attribute name="Min Size" value="0 25" />
					<attribute name="Max Size" value="2147483647 25" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="16 0 32 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="16 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
					<element type="Text">
						<attribute name="Min Anchor" value="0.5 0.5" />
						<attribute name="Max Anchor" value="0.5 0.5" />
						<attribute name="Pivot" value="0.5 0.5" />
						<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Text" value="Add" />
					</element>
				</element>
				<element type="Button">
					<attribute name="Name" value="DeleteButton" />
					<attribute name="Min Size" value="0 25" />
					<attribute name="Max Size" value="2147483647 25" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="16 0 32 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="16 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
					<element type="Text">
						<attribute name="Min Anchor" value="0.5 0.5" />
						<attribute name="Max Anchor" value="0.5 0.5" />
						<attribute name="Pivot" value="0.5 0.5" />
						<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Text" value="Delete" />
					</element>
				</element>
				<element type="Button">
					<attribute name="Name" value="RestoreDefaultButton" />
					<attribute name="Min Size" value="0 25" />
					<attribute name="Max Size" value="2147483647 25" />
					<attribute name="Pivot" value="0 0" />
					<attribute name="Image Rect" value="16 0 32 16" />
					<attribute name="Border" value="4 4 4 4" />
					<attribute name="Hover Image Offset" value="0 16" />
					<attribute name="Pressed Image Offset" value="16 0" />
					<attribute name="Pressed Child Offset" value="-1 1" />
					<element type="Text">
						<attribute name="Min Anchor" value="0.5 0.5" />
						<attribute name="Max Anchor" value="0.5 0.5" />
						<attribute name="Pivot" value="0.5 0.5" />
						<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
						<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
						<attribute name="Text" value="Restore Default" />
					</element>
				</element>
			</element>
		</element>
	</element>
</element>
