<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="OptionPageGeneral" />
	<attribute name="Position" value="500 300" />
	<attribute name="Size" value="300 170" />
	<attribute name="Min Size" value="0 170" />
	<attribute name="Max Size" value="2147483647 170" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Opacity" value="0.9" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Spacing" value="4" />
	<attribute name="Layout Border" value="2 2 2 2" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="8 8 8 8" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Window" />
		</element>
		<element type="DropDownList">
			<attribute name="Name" value="WindowDropdown" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Layout Border" value="4 1 4 1" />
			<attribute name="Image Rect" value="16 0 32 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Pressed Image Offset" value="16 0" />
			<attribute name="Pressed Child Offset" value="-1 1" />
			<attribute name="Selection" value="-1" />
			<attribute name="Resize Popup" value="true" />
			<element internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<element type="Text" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
					<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				</element>
			</element>
			<element popup="true" type="Window" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Priority" value="2147483647" />
				<attribute name="Layout Border" value="2 4 2 4" />
				<attribute name="Image Rect" value="48 0 64 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Resize Border" value="8 8 8 8" />
				<element type="ListView" internal="true" style="none">
					<attribute name="Pivot" value="0 0" />
					<attribute name="Highlight Mode" value="Always" />
					<element type="BorderImage" internal="true" style="none">
						<attribute name="Pivot" value="0 0" />
						<attribute name="Clip Border" value="2 0 2 0" />
						<attribute name="Opacity" value="0" />
						<attribute name="Image Rect" value="48 0 64 16" />
						<attribute name="Border" value="4 4 4 4" />
						<attribute name="Hover Image Offset" value="16 16" />
						<element internal="true" style="none">
							<attribute name="Pivot" value="0 0" />
						</element>
					</element>
				</element>
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Bring To Back" value="false" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="CheckBox">
			<attribute name="Name" value="StickCameraToHeadCheck" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Image Rect" value="80 0 96 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Checked Image Offset" value="16 0" />
			<element type="Text">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Indent" value="1" />
				<attribute name="Indent Spacing" value="20" />
				<attribute name="Text" value="Stick camera to head" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Bring To Back" value="false" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="CheckBox">
			<attribute name="Name" value="SoundListenerToHeadCheck" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Image Rect" value="80 0 96 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Checked Image Offset" value="16 0" />
			<element type="Text">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Indent" value="1" />
				<attribute name="Indent Spacing" value="20" />
				<attribute name="Text" value="Sound listener to head" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="CheckBox">
			<attribute name="Name" value="DisableMouseWalkingCheck" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Image Rect" value="80 0 96 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Checked Image Offset" value="16 0" />
			<element type="Text">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Indent" value="1" />
				<attribute name="Indent Spacing" value="20" />
				<attribute name="Text" value="Disable mouse walking" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Enable Anchor" value="true" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Mouse sensitivity" />
		</element>
		<element type="Slider">
			<attribute name="Name" value="MouseSensSlider" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="48 0 64 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Value" value="1" />
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Pivot" value="0 0" />
				<attribute name="Image Rect" value="16 0 32 16" />
				<attribute name="Border" value="4 4 4 4" />
				<attribute name="Hover Image Offset" value="0 16" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="CheckBox">
			<attribute name="Name" value="EnableMumbleCheck" />
			<attribute name="Min Size" value="16 16" />
			<attribute name="Max Size" value="16 16" />
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Layout Mode" value="Horizontal" />
			<attribute name="Image Rect" value="80 0 96 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<attribute name="Checked Image Offset" value="16 0" />
			<element type="Text">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
				<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
				<attribute name="Layout Mode" value="Horizontal" />
				<attribute name="Indent" value="1" />
				<attribute name="Indent Spacing" value="20" />
				<attribute name="Text" value="Enable Mumble Voice Chat" />
			</element>
		</element>
	</element>
	<element>
		<attribute name="Name" value="ChatHistorySizeContainer" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<element type="Text">
			<attribute name="Min Anchor" value="0 0.5" />
			<attribute name="Max Anchor" value="0 0.5" />
			<attribute name="Pivot" value="0 0.5" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Chat History size" />
		</element>
		<element type="LineEdit">
			<attribute name="Name" value="ChatHistorySizeEdit" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Image Rect" value="64 0 80 16" />
			<attribute name="Border" value="4 4 4 4" />
			<attribute name="Hover Image Offset" value="0 16" />
			<element type="Text" internal="true" style="none">
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Color" value="0.9 1 0.9 1" />
				<attribute name="Top Left Color" value="0.9 1 0.9 1" />
				<attribute name="Top Right Color" value="0.9 1 0.9 1" />
				<attribute name="Bottom Left Color" value="0.9 1 0.9 1" />
				<attribute name="Bottom Right Color" value="0.9 1 0.9 1" />
				<attribute name="Selection Color" value="0.3 0.4 0.32 1" />
			</element>
			<element type="BorderImage" internal="true" style="none">
				<attribute name="Size" value="4 15" />
				<attribute name="Min Anchor" value="0 0.5" />
				<attribute name="Max Anchor" value="0 0.5" />
				<attribute name="Pivot" value="0 0.5" />
				<attribute name="Image Rect" value="12 0 16 16" />
			</element>
		</element>
	</element>
</element>
