<?xml version="1.0"?>
<element type="Window">
	<attribute name="Name" value="TooltipWindow" />
	<attribute name="Size" value="108 52" />
	<attribute name="Pivot" value="0 0" />
	<attribute name="Opacity" value="0.5" />
	<attribute name="Layout Mode" value="Vertical" />
	<attribute name="Layout Border" value="4 4 4 4" />
	<attribute name="Image Rect" value="48 0 64 16" />
	<attribute name="Border" value="4 4 4 4" />
	<attribute name="Resize Border" value="0 0 0 0" />
  <attribute name="Texture" value="Texture2D;Textures/UI.png" />
	<element>
		<attribute name="Name" value="NameContainer" />
		<attribute name="Max Size" value="2147483647 20" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Layout Mode" value="Horizontal" />
		<attribute name="Layout Spacing" value="4" />
		<element type="Text">
			<attribute name="Name" value="SkillName" />
			<attribute name="Pivot" value="0 0" />
			<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
			<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
			<attribute name="Text" value="Test" />
			<attribute name="Font" value="Font;Fonts/ClearSans-Bold.ttf" />
		</element>
		<element>
			<attribute name="Name" value="SkillCost" />
			<attribute name="Pivot" value="0 0" />
		</element>
	</element>
	<element type="Text">
		<attribute name="Name" value="SkillAttribute" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Font Size" value="9" />
		<attribute name="Text" value="Test" />
	</element>
	<element type="Text">
		<attribute name="Name" value="SkillDescription" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Font Size" value="9" />
		<attribute name="Text" value="Test" />
		<attribute name="Word Wrap" value="true" />
	</element>
	<element type="Text">
		<attribute name="Name" value="SkillAddText" />
		<attribute name="Pivot" value="0 0" />
		<attribute name="Top Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Top Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Left Color" value="0.85 0.85 0.85 1" />
		<attribute name="Bottom Right Color" value="0.85 0.85 0.85 1" />
		<attribute name="Font Size" value="9" />
		<attribute name="Text" value="Test" />
	</element>
</element>
