﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.BoundingBox.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Ray.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Sphere.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Vector3.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Quaternion.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Collisions.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Utils.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Utils.WeightedSelector.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Transformation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Matrix.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Hull.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Utils.Transaction.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Net.MessageMsg.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Utils.CallableTable.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Utils.Events.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.PoolAllocator.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.SharedPtr.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.TypeName.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.ArgParser.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.VectorMath.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.Shape.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AI.Loader.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AI.Zone.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AI.Mockup.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AI.Sequence.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="AI.Parallel.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="IPC.Mesagge.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Utils.Utf8.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="TinyExpr.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.PatternMatch.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.Bits.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.StringTempl.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.TemplateParser.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.HttpRange.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.Hash.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.compress.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.path.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Math.QuadTree.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.Endian.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.Color.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Game.Ranges.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="sa.Checked.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AI.Mockup.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
</Project>