﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C7A029E7-B69C-43FF-8D8D-BA2A46283558}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>absmath</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SILENCE_CXX17_ALLOCATOR_VOID_DEPRECATION_WARNING;SA_ASSERT;WRITE_MINIBUMP;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Include;$(ProjectDir)..\..\Include\XMath;$(ProjectDir)..\..\Include\DirectXMath;$(ProjectDir)..\..\ThirdParty\EASTL\include;$(ProjectDir)..\..\ThirdParty\EASTL\test\packages\EABase\include\Common</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SILENCE_CXX17_ALLOCATOR_VOID_DEPRECATION_WARNING;SA_ASSERT;WRITE_MINIBUMP;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\Include;$(ProjectDir)..\..\Include\XMath;$(ProjectDir)..\..\Include\DirectXMath;$(ProjectDir)..\..\ThirdParty\EASTL\include;$(ProjectDir)..\..\ThirdParty\EASTL\test\packages\EABase\include\Common</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /utf-8 %(AdditionalOptions)</AdditionalOptions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BoundingBox.h" />
    <ClInclude Include="CollisionShape.h" />
    <ClInclude Include="ConvexHull.h" />
    <ClInclude Include="Frustum.h" />
    <ClInclude Include="Gjk.h" />
    <ClInclude Include="HeightMap.h" />
    <ClInclude Include="HeightMapTools.h" />
    <ClInclude Include="Hull.h" />
    <ClInclude Include="IO.h" />
    <ClInclude Include="Line.h" />
    <ClInclude Include="MathConfig.h" />
    <ClInclude Include="MathDefs.h" />
    <ClInclude Include="MathUtils.h" />
    <ClInclude Include="Matrix4.h" />
    <ClInclude Include="Octree.h" />
    <ClInclude Include="OctreeObject.h" />
    <ClInclude Include="OctreeQuery.h" />
    <ClInclude Include="Plane.h" />
    <ClInclude Include="Point.h" />
    <ClInclude Include="QuadTree.h" />
    <ClInclude Include="Quaternion.h" />
    <ClInclude Include="Ray.h" />
    <ClInclude Include="Rect.h" />
    <ClInclude Include="Shape.h" />
    <ClInclude Include="Sphere.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Transformation.h" />
    <ClInclude Include="TriangleMesh.h" />
    <ClInclude Include="Vector3.h" />
    <ClInclude Include="Vector4.h" />
    <ClInclude Include="VectorMath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BoundingBox.cpp" />
    <ClCompile Include="CollisionShape.cpp" />
    <ClCompile Include="ConvexHull.cpp" />
    <ClCompile Include="Frustum.cpp" />
    <ClCompile Include="Gjk.cpp" />
    <ClCompile Include="HeightMap.cpp" />
    <ClCompile Include="HeightMapTools.cpp" />
    <ClCompile Include="Hull.cpp" />
    <ClCompile Include="IO.cpp" />
    <ClCompile Include="Matrix4.cpp" />
    <ClCompile Include="Octree.cpp" />
    <ClCompile Include="OctreeObject.cpp" />
    <ClCompile Include="OctreeQuery.cpp" />
    <ClCompile Include="Plane.cpp" />
    <ClCompile Include="QuadTree.cpp" />
    <ClCompile Include="Quaternion.cpp" />
    <ClCompile Include="Ray.cpp" />
    <ClCompile Include="Shape.cpp" />
    <ClCompile Include="Sphere.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Transformation.cpp" />
    <ClCompile Include="TriangleMesh.cpp" />
    <ClCompile Include="Vector3.cpp" />
    <ClCompile Include="Vector4.cpp" />
    <ClCompile Include="VectorMath.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>